# NODE SERVER ENVIRONMENT DEVELOPMENT
NODE_ENV=development

# NODE API PORT
PORT="5632"

# CHAT PORT
CHAT_PORT="8759"

# SWAGGER PORT
SWAGGER_PORT="5421"

JWT_EXP="7d"
PAYMENT_ENABLE="false"

# BUCKETS NAME
VERIFF_MEDIA_BUCKET="bkjt-test-user-veriff-media"
USER_MEDIA_BUCKET="bkjt-test-user-media"
INVOICE_CONTRACT_FILE_BUCKET="bkjt-test-user-invoices-contracts-files"
CHAT_MEDIA_BUCKET="bkjt-test-user-chat-media"
PUBLIC_MEDIA_BUCKET="bkjt-test-site-media"

# PMONGO DB
PMONGODATABASE=test_storedpayments_db
INTERNALDNS=test.pmongodb.internal

# TWILIO NUMBERS
TWILIO_FROM_PHONE_NO="+61483953999"
TWILIO_BLUE_ALPHA_NAME="BLACK JET"
TWILIO_YELLOW_ALPHA_NAME="+16509999820"

# LOGO FOR TRANSACTIONS AND BOOKING
GIFTCARDLOGO="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/GIFTCARDLOGOTransactions%20Icons%201.svg"
MEMBERSHIPLOGO="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/MEMBERSHIPLOGOTransactions+Icons+2.svg"
BOUTIQUELOGO="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/GIFTPASSLOGOTag+(1).svg"
SAFETY_VIDEO_URL="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/LandingPageVideo6549f404cc109098db8e6ea6"
SAFETY_THUMBNAIL_URL="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/Thumbnail.png"
RESET_VOUCHER="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/RESET_VOUCHER65d5fcf9bc7d71742facc1e1Transactions+Icons+3.svg"
SIGNEDPETACCEPTANCEOFLIABILITY="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/1710410204029SignedPetLogo.svg"
GUESTPASSLOGO="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/1710413672918GUESTPASSLOGO.svg"
PETPASSLOGO="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/1723105250297Pet_pass_Icon_Frame.svg"
CATLOGO="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/1723105299455Cat_Icon_Frame.svg"
DOGLOGO="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/1723105177013Dog_Icon_Frame.svg"
PENALTYAPPLIEDFORREUSABLE="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/1710413750224PENALTYAPPLIEDFORREUSABLE.svg"
PENALTYAPPLIEDFORPETPASS="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/1710413781613PENALTYAPPLIEDFORPETPASS.svg"
PENALTYAPPLIEDFORGUESTPASS="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/1710413824401PENALTYAPPLIEDFORGUESTPASS.svg"
PENALTYREMOVEDFORPETPASS="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/1710413856288PENALTYREMOVEDFORPETPASS.svg"
PENALTYREMOVEDFORGUESTPASS="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/1710413920646PENALTYREMOVEDFORGUESTPASS.svg"
PENALTYREMOVEDFORREUSABLE="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/1710413883575PENALTYREMOVEDFORREUSABLE.svg"


# LOGO/LINK FOR EMAIL TEMPLATE
APPLOGO="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/1718710444167black-jet-logo.png"
APPLOGOBLACK="https://bkjt-test-site-media.s3.ap-southeast-2.amazonaws.com/black-jet-logo.png"
MEMBERSHIPLINK="https://theblackjet.biz/legal?type=Membership%20Agreement"
TERMOFUSELINK="https://theblackjet.biz/legal?type=Terms%20of%20Use"
REFERRALCONDITIONLINK="https://theblackjet.biz/legal?type=Referral%20Terms%20&%20Conditions"
PRIVACYLINK="https://theblackjet.biz/legal?type=Privacy%20Policy"
WEBSITELINK="https://theblackjet.biz"

# PAYMENT GATEWAY
AIRWALLEX_API="https://api-demo.airwallex.com"
AIRWALLEX_PCI_API="https://pci-api-demo.airwallex.com"
HELLOZAI_API="https://test.api.promisepay.com"
HELLOZAI_TOKEN_API="https://au-0000.sandbox.auth.assemblypay.com"
SERVER_URL="https://api.theblackjet.biz/api"

# SWAGGER API URL
SWAGGER_HOSTNAME="api.theblackjet.biz"

# SOCKET URL FOR TEST SERVER
SOCKETURL="https://chat.theblackjet.biz/"

# WILDDUCK API BASE URL FOR TEST SERVER
WILDDUCKAPIBASEURL="https://api.help.theblackjet.biz"

# DEFAULT MAIL SENDER
NOREPLYMAIL="noreply@help.theblackjet.biz"

# CAREER MAIL SENDER
CAREERMAIL="career@help.theblackjet.biz"
CAREERUSER="670e344221885151f3d5b079"
CAREERDISPLAYNAME="Career (Black Jet)"

# REFERRAL LINK
REFERRAL_URL="https://referral.theblackjet.biz"


# SPECIAL PARAMES FOR CONDITONS
INFANTAGEDAY=30
INFANTAGEYEAR=2
PETBOOKING48HR=48
CANCELPENALTY12HR=12
CANCELPENALTY24HR=24
OBJECTIONPERIOD=3600000

# PET REQUEST START TIME AND NOTIFICATION IN UTC TIME
PETREQUESTNOTIFICATIONFROM=9
PETREQUESTNOTIFICATIONTO=21